# ============================================
# Trandora API — Multi-stage Docker Build
# ============================================

# Stage 1: Install dependencies
FROM node:20-alpine AS deps
RUN corepack enable && corepack prepare pnpm@8 --activate
WORKDIR /app
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
RUN pnpm install --frozen-lockfile --prod=false

# Stage 2: Build
FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@8 --activate
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=deps /app/packages ./packages
COPY . .
RUN pnpm --filter api build

# Stage 3: Production image
FROM node:20-alpine AS runner
RUN corepack enable && corepack prepare pnpm@8 --activate

# Security: run as non-root user
RUN addgroup --system --gid 1001 trandora
RUN adduser --system --uid 1001 trandora

WORKDIR /app

# Copy only production dependencies and built output
COPY --from=builder --chown=trandora:trandora /app/apps/api/dist ./dist
COPY --from=builder --chown=trandora:trandora /app/apps/api/package.json ./
COPY --from=builder --chown=trandora:trandora /app/node_modules ./node_modules
COPY --from=builder --chown=trandora:trandora /app/packages ./packages

USER trandora

EXPOSE 4000

ENV NODE_ENV=production
ENV API_PORT=4000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:4000/api/v1/health || exit 1

CMD ["node", "dist/server.js"]
